0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab2 StartNav7 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 FinishNav7
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav8 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab2 FinishNav8
0:00:02 Tab2 PageLoad
0:00:02 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav9
0:00:02 Tab1 PageLoad
0:00:02 Tab1 PageLoad #ntp
0:00:04 Tab1 StartNav11 #ntp #auto_bookmark
0:00:04 Tab1 FinishNav11
0:00:05 Tab1 StartNav12 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav12
0:00:05 Tab1 PageLoad
0:00:06 Tab1 StartNav13 #ntp #auto_bookmark
0:00:06 Tab1 PageLoad #ntp
0:00:06 Tab1 FinishNav13
0:00:07 Tab1 StartNav14 #renderer-script #auto_subframe
0:00:07 Tab1 FinishNav14
0:00:07 Tab1 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:01 Tab2 FinishNav4
0:00:01 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:01 Tab2 PageLoad
0:00:01 Tab1 StartNav6 #ntp #auto_bookmark
0:00:02 Tab1 PageLoad #ntp
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav7
0:00:02 Tab1 PageLoad
0:00:04 Tab1 PageLoad #ntp
